# Simons Problem Board

Lens ring gets transmitted through the air from on esp to another and gets its reading mapped onto dmx signal.

esp32 with visual encoder - transmits reaDINGS VIA ESPNOW - to another esp, mapping this information onto an dmx-value.

2023
author: simon hamann
licence unknown
